server.port = ${ORDER_PORT}
product.service.url = http://product:17071

spring.datasource.url=jdbc:mariadb://orderdb:3306/orderdb
spring.datasource.username=order
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000